<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        .background {
            background-image: url('/images/bg.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            position: relative;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: transparent;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            width: 80%;
        }
        .content h1 {
            font-size: 48px;
            margin: 0;
        }
        .content p {
            font-size: 24px;
            margin: 10px 0;
        }
        .content .latest-works {
            margin-top: 20px;
            font-size: 18px;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="navbar">
            <div class="logo">Portofolio</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Hi, It’s Théophile Seyrig</h1>
            <p>Designer from Porto, Portugal</p>
            <div class="latest-works">Latest works</div>
        </div>
    </div>
</body>
</html>